{
  "name": "eletromax-v2-mvp",
  "version": "2.0.0",
  "description": "Painel Eletromax V2 - Automação de ofertas",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "pg": "^8.13.1"
  }
}
