{
  "name": "eletromax-v2-backend",
  "version": "2.1.0",
  "description": "Backend do Painel Eletromax V2",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "pg": "^8.16.3"
  }
}
